2022-04-21 13:57:42 - INFO  - com.example.demo.SpringBackendApplication - Starting SpringBackendApplication using Java 17.0.2 on DESKTOP-NNKPDL0 with PID 2240 (C:\Users\Meow\Project\spring\Up-Grade\spring-backend\target\classes started by Meow in C:\Users\Meow\Project\spring\Up-Grade\spring-backend)
2022-04-21 13:57:42 - INFO  - com.example.demo.SpringBackendApplication - No active profile set, falling back to 1 default profile: "default"
2022-04-21 13:57:43 - INFO  - org.apache.catalina.core.StandardService - Starting service [Tomcat]
2022-04-21 13:57:43 - INFO  - org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-21 13:57:43 - INFO  - o.a.c.core.ContainerBase.[Tomcat].[localhost].[/SpringMVC] - Initializing Spring embedded WebApplicationContext
2022-04-21 13:57:43 - INFO  - org.hibernate.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-21 13:57:43 - INFO  - org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.7.Final
2022-04-21 13:57:44 - INFO  - org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-04-21 13:57:44 - INFO  - org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-04-21 13:57:45 - INFO  - o.h.e.transaction.jta.platform.internal.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-21 13:57:45 - WARN  - o.s.b.a.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-21 13:57:45 - INFO  - com.example.demo.SpringBackendApplication - Started SpringBackendApplication in 4.368 seconds (JVM running for 5.097)
2022-04-21 13:58:42 - INFO  - com.example.demo.SpringBackendApplication - Starting SpringBackendApplication using Java 17.0.2 on DESKTOP-NNKPDL0 with PID 6256 (C:\Users\Meow\Project\spring\Up-Grade\spring-backend\target\classes started by Meow in C:\Users\Meow\Project\spring\Up-Grade\spring-backend)
2022-04-21 13:58:42 - INFO  - com.example.demo.SpringBackendApplication - No active profile set, falling back to 1 default profile: "default"
2022-04-21 13:58:43 - INFO  - org.apache.catalina.core.StandardService - Starting service [Tomcat]
2022-04-21 13:58:43 - INFO  - org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-21 13:58:43 - INFO  - o.a.c.core.ContainerBase.[Tomcat].[localhost].[/SpringMVC] - Initializing Spring embedded WebApplicationContext
2022-04-21 13:58:44 - INFO  - org.hibernate.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-21 13:58:44 - INFO  - org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.7.Final
2022-04-21 13:58:44 - INFO  - org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-04-21 13:58:44 - INFO  - org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-04-21 13:58:45 - INFO  - o.h.e.transaction.jta.platform.internal.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-21 13:58:45 - WARN  - o.s.b.a.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-21 13:58:46 - INFO  - com.example.demo.SpringBackendApplication - Started SpringBackendApplication in 4.544 seconds (JVM running for 5.393)
