spring.datasource.url=jdbc:mysql://localhost/phpmyadmin/index.php?route=/database/structure&server=1&db=up-grade
spring.datasource.username=master
spring.datasource.password=7]6hxL0GO6E1]km1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update